// Colors
$purple: #7a325d
$primary: $purple
$black: #202020
$background: #f0f0f0

@import '../node_modules/bulma/bulma'

body
  background-color: $background
  min-height: 100%
html
  height: 100%

.wrapper
  padding-top: 15px

.main
  padding: 15px
  width: 900px
  margin: 0 auto

.textBoxes
  margin-top: 20px

.results
  margin-top: 30px

.flex-bottom
  display: flex
  align-items: flex-end
